# This property file describes various parameters defining the nature of
# the PDP connections instantiated by the SDK. The system uses this properties
# properties file by default to load connections to the PDP.
#   

# driver : This key holds the fully qualified name of the Java class 
# implementing the connection to connect to a specific PDP and evaluate
# XACML requests using that connection
driver=com.axiomatics.sdk.connections.aps5.soap.Aps5SimpleSoapPDPConnection
#driver=com.axiomatics.sdk.connections.aps5.ws.Aps5WsPDPConnection
#timeout.connect=0
#timeout.read=0

# ws.url : This key holds url of the APS5 PDP5 web service
# It can be an https connection too 
ws.url=https://localhost.localdomain:8643/asm-pdp/pdp?wsdl

# The properties below describe the details of truststore under usage.
# They are mandatory if the PDP is accessed over a secure connection
 
# The type of truststore. The value of this key is jks in most of the
# common scenarios and can be obtained from the PDP admin otherwise.
truststore.type=jks
# Full path to the PEP's truststore file used to verify the PDP identity
# This can be obtained from the PDP admin.
truststore.file=/home/mike/Desktop/data/keystores/client-ssl.jks
# The trust store password, can be obtained from the PDP admin.
truststore.password=changeit

# Basic java.net authentication credentials
# These can be obtained from the PDP admin
username=pdp-user
password=password

# bias : The value of this property can be Permit or Deny as defined by the 
# type of PEP in the XACML 3 Specifications. Deny is the assumed default 
# value if nothing is specified in this configuration file. The corresponding 
# SDK behavior is described below

# Permit : The result of evaluation of an XACML request is Deny only if 
# the is the actual response from the PDP is also Deny. All the 
# other PDP responses like Indeterminate, NotApplicable, Indeterminate{DP},
# Indeterminate{D},Indeterminate{P} including Permit are evaluated to Permit)
# 
# Deny : The result of evaluation of an XACML request is Permit only if 
# the is the actual response from the PDP is also Permit. All the 
# other PDP responses like Indeterminate, NotApplicable, Indeterminate{DP},
# Indeterminate{D},Indeterminate{P} including Deny are evaluated to Deny)
bias=PERMIT 

# The fully qualified name of the class implementing the Java interface
# ObligationHandler. The PEP developer should provide a custom
# implementation as per the desired PEP obligation fulfillment 
# An obligation handler com.axiomatics.sdk.context.elements.DefaultObligationHandler
# which assumes that all obligations are fulfilled is used by default. 
obligation.handler=com.axiomatics.sdk.context.elements.DefaultObligationHandler

#ws.namespace : Is the namespace running the PDP web service 
#ws.name : Is the local name running the PDP web service
# The two keys in conjunction form the globally unique fully qualified
# identifier of the web service. These values are fixed for most common
# scenarios and require to be changed very rarely only when the web service
# definition changes. 
ws.namespace=http://axiomatics.com/delegent/pdpsimple/v5
ws.name=DelegentPDP

# Maximum size of the blocking bounded pool created to connect to the PDP 
pool.maxconn=10
# Maximum time (in ms) that the PEP waits to get a thread from pool before
# throwing an exception 
pool.maxwait=40000